.App {
    width: 90%;
    margin: 0 auto;
     /* Add right padding to create space for the arrow */
}

/* .carousel-container {
    position: relative; 
    padding-right: 50px;
} */

.slick-slide > div {
    margin: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }
  
  .card-language {
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    color: #333;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 270px;
    min-height: 250px;
    
  }

  .card-top {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    position: relative;
    overflow: hidden;
  }

  .card-content{
    padding: 16px;
    padding-bottom: 0;
  }
  
  .card-content .card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    
    line-height: 1.2;
    max-height: 3.6em; 
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word; 
  }
  
  .card-top img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
  }

  .card-top img:hover {
    transform: scale(1.05);
  }
  
  .card-bottom {
    margin: 15px;
    margin-top: 5px;
  }
  
  .category {
    position: relative;
  }
  .category::before {
    content: '';
    background: rgb(255, 61, 61);
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    right: 0;
    height: 2px;
  }


.arrow-prev-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
     /* Customize the background color */
    border-radius: 50%;
    cursor: pointer;

}

